<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en"> 
  <head>
    <title>SuperChromePass</title>
    <style type="text/css">
      body{overflow:visible; width:170px;}
      *{margin:0 auto; padding:0; font-family:sans-serif; font-size:11px;}
      div{text-align:center;}
      h1,h3 {padding:2px;}
      input[type=password]{padding:2px; border:black solid 1px;}
    </style>
    <script type="text/javascript">
      var bg = chrome.extension.getBackgroundPage();

      function isHidden(id) {return document.getElementById(id).style.display=="none";}
      function setDisplay(id, value) {document.getElementById(id).style.display = value;}
      function hide(id) {setDisplay(id, "none");}
      function show(id) {setDisplay(id, "block");}

      function toggleDisplay() {
        if(isHidden("master")) {
          document.getElementById('master').textContent = bg.masterpass;
          show("master");
          document.getElementById('display').value = "Hide";
        } else {
          hide("master");
          document.getElementById('display').value = "Show";
        }
        return false;
      }

      function setup() {
        if(bg.masterpass.length == 0) {
          show("before");
          hide("after");
          document.getElementById("pass").focus();
        } else {
          hide("before");
          show("after");
          bg.update();
        }
        show('master');
        toggleDisplay();
        return false;
      }

      function reset() {
        bg.masterpass = "";
        setup();
        return false;
      }
      
      function save() {
        bg.masterpass = document.getElementById('pass').value;
        document.getElementById('pass').value = "";
        document.getElementById('master').textContent = bg.masterpass;
        setup();
        return false;
      }
      function saveOnEnter(event) {
        event= event || window.event;
        if (event.keyCode == 13) save();
      }
    </script>
  </head> 
  <body onload="setup();">
    <div>
      <h1>SuperGenPass Chrome Session</h1>
      <br />
      <div id="before">
        <h3>Enter Master Password</h3>
        <input type="password" id="pass" onkeydown="return saveOnEnter(event);" /><br />
        <br />
        <input type="submit" value="Save" id="save" onclick="save();" /><br />
      </div>
      <div id="after">
        <h3 id="master">---</h3>
        <input type="submit" value="Show" id="display" onclick="toggleDisplay();" />
        <input type="submit" value="Reset..." id="reset" onclick="reset();" />
      </div>
    </div>
  </body>
</html>
