<script type="text/javascript" src="md5.js"></script>
<script type="text/javascript" src="sgp2.js"></script>
<script type="text/javascript">
  var passwords = [];
  var maskedPasswords = [];

  function alertbg(msg) {
    alert(msg);
  }
  function confirmbg(msg) {
    return confirm(msg);
  }

  function reset() {
    passwords = [];
    maskedPasswords = [];
    updateStored(-1);
  }

  function generate(pass, domain) {
    return gp2_generate_passwd(pass+':'+gp2_process_uri(domain, false),10);
  }

  function applyPassword(tabId, domain, index) {
    var pass = "";
    if(index < passwords.length && index >= 0) pass = generate(passwords[index], domain);
    chrome.tabs.sendRequest(tabId, {value:pass});
  }

  chrome.tabs.onUpdated.addListener(function(tabId, changeInfo, tab) {
    if(passwords.length==0 || changeInfo.status=="loading") return;
    applyPassword(tab.id, tab.url, 0);
  });

  function updateStored(index) {
    chrome.tabs.getSelected(null, function(tab) {
      applyPassword(tab.id, tab.url, index);
    });
  }

  function update(pass) {
    var index = passwords.length;
    passwords[index] = pass;
    maskedPasswords[index] = gp2_generate_passwd(pass,10);
    updateStored(index);
  }
</script>

