<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en"> 
  <head>
    <title>SuperChromePass</title>
    <style type="text/css">
      body{overflow:visible; width:170px;}
      *{margin:0 auto; padding:0; font-family:sans-serif; font-size:11px;}
      div{text-align:center; padding:2px;}
      table{border-collapse:collapse;}
      td{border-bottom:#ccc solid 1px; color:#666; padding:2px;}
      td:hover{color:blue; cursor:pointer;}
      h1,h3 {padding:2px;}
      input[type=password]{padding:2px; border:#ccc solid 1px;}
    </style>
    <script type="text/javascript">
      var bg = chrome.extension.getBackgroundPage();

      function isHidden(id) {return document.getElementById(id).style.display=="none";}
      function setDisplay(id, value) {document.getElementById(id).style.display = value;}
      function hide(id) {setDisplay(id, "none");}
      function show(id) {setDisplay(id, "block");}

      function clearTable(tbody) {
        while (tbody.rows.length> 0) {
          tbody.deleteRow(0);
        }
      }
      
      function createPassRow(tbody, index, pass) {
        var row = tbody.insertRow(tbody.rows.length);
    	
        var cell = row.insertCell();
        cell.innerHTML = index;
        row.appendChild(cell);
        
        cell = row.insertCell();
        cell.innerHTML = pass;
        cell.title = "Apply this password now.";
        cell.onclick = function() {
          bg.updateStored(index);
          window.close();
        }
        row.appendChild(cell);
      }
      
      function setup() {
        var tbody = document.getElementById('table').tBodies[0];
        clearTable(tbody);

        for (var i = 0; i < bg.maskedPasswords.length; i++) {
          createPassRow(tbody, i, bg.maskedPasswords[i]);
        }
        
        document.getElementById("pass").focus();
        return false;
      }

      function show() {
        var pass = document.getElementById('pass').value;
        if(pass.length==0) return;
        chrome.tabs.getSelected(null, function(tab) {
          bg.alertbg(bg.generate(pass, tab.url));
        });
        window.close();
        return false;
      }

      function reset() {
        var count = bg.passwords.length;
        if(count==0) return;
        //NOTE: confirm popup always return false when called locally.
        //ISSUE: But now the popup closes before the confirm dialog does, and requires two click now.
        if(bg.confirmbg("This will remove all ("+count+") stored passwords"
            + "\nfrom the session memory. Continue?")) {
          bg.reset();
          setup();
        }
        window.close();
        return false;
      }

      function save() {
        var pass = document.getElementById('pass').value;
        if(pass.length==0) return;
        bg.update(pass);
        document.getElementById('pass').value = "";
        setup();
        window.close();
        return false;
      }

      function saveOnEnter(event) {
        if (event.keyCode == 13) save();
      }
    </script>
  </head> 
  <body onload="setup();">
    <div>
      <h1>SuperGenPass Chrome Session (1.2)</h1>
      <br />
      <table border="0" cellspacing="0" cellpadding="0" width="90%" id="table"><tr><td></td></tr></table>
      <br />
      <div id="input">
        <h3>New Master Password</h3>
        <input type="password" id="pass" onkeydown="return saveOnEnter(event);" /><br />
        <br />
        <input type="submit" value="Save" title="Save it for the session (Enter key)" id="save" onclick="save();" />
        <input type="submit" value="Reset" title="Removes all stored passwords" id="reset" onclick="reset();" />
        <input type="submit" value="Show" title="Just show for copying (not stored)." id="show" onclick="show();" />
      </div>
    </div>
  </body>
</html>

